.page-body {
  background: rgb(246, 245, 247);
  min-height: 100vh;
  min-width: 320px;
  margin: 0 auto;
  padding: 40px;
  height: 100%;
}
a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  display: flex;
  justify-content: space-between;
  height: 72px;
}

.header__link {
  display: flex;
  background: rgb(255, 255, 255);
  width: 176px;
  height: 48px;
  padding: 0 12px;
  color: black;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.header__link-img {
  height: 48px;
  width: 116px;
}

.main__title {
  text-align: center;
  line-height: 70px;
  font-size: 70px;
  margin: 56px 0 16px 0;
}

.advantage-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  gap: 100px;
}

.advantage__item {
  margin: 0;
  min-width: 320px;
  height: 100%;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 10px 40px -20px rgb(147 156 176 / 30%);
  padding: 20px 60px;
}

// help

.help-list {
  list-style: none;
  margin: 0;
  margin-top: 100px;
  padding: 20px 60px;
}
